{
  "name": "argon-dashboard-mui",
  "version": "3.0.0",
  "author": "Creative Tim",
  "license": "SEE LICENSE IN <https://www.creative-tim.com/license>",
  "description": "React version of E-commerce by Creative Tim",
  "homepage": "https://demos.creative-tim.com/argon-dashboard-material-ui/",
  "bugs": {
    "url": "https://github.com/creativetimofficial/argon-dashboard-material-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/argon-dashboard-material-ui.git"
  },
  "engines": {
    "node": "14 || 15 || 16",
    "npm": ">=6"
  },
  "dependencies": {
    "@emotion/cache": "11.7.1",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@mui/icons-material": "5.8.2",
    "@mui/material": "5.8.2",
    "@mui/styled-engine": "5.8.0",
    "@pathofdev/react-tag-input": "1.0.7",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.2.0",
    "axios": "^1.2.3",
    "bootstrap": "^5.2.3",
    "chart.js": "3.4.1",
    "chroma-js": "2.4.2",
    "prop-types": "15.8.1",
    "react": ">=16.8.0",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "3.0.4",
    "react-countup": "6.2.0",
    "react-dom": ">=16.8.0",
    "react-github-btn": "1.3.0",
    "react-native": "^0.71.5",
    "react-native-web": "^0.19.1",
    "react-paypal-button-v2": "^2.6.3",
    "react-perfect-scrollbar": "1.5.8",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-stripe-checkout": "^2.6.3",
    "sax": "^1.2.4",
    "stylis": "4.1.1",
    "stylis-plugin-rtl": "2.1.1",
    "swiper": "^6.0.2",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "install:peer-deps": "npm install --legacy-peer-deps"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "prettier": "2.6.2"
  }
}
